apex	1
arduino	109
bash	758
batch	1
bibtex	1
c	222
cmd	6
code	747
codeql	11
commit	179
cpp	177
csharp	447
css	354
csv	13
dart	50
diff	4
discussion	32
dockerfile	18
dotenv	1
elisp	12
elixir	19
emacs	58
filecodeharaonline	1
filecodesamsonasik	1
filecodetomasvotruba	1
go	49
gradle	17
graphql	4
groovy	20
hacker	138
haxe	1
hcl	23
hlsl	2
html	466
ini	6
issue	235
janet	6
java	276
javascript	945
jinja	11
js	13
json	82
jsx	98
julia	36
kotlin	222
less	25
lua	18
makefile	36
markdown	85
mathematica	17
mermaid	26
nginx	5
npm	2
null	178
objective	4
ocaml	28
perl	13
php	185
plaintext	4
powershell	3
prisma	28
promql	1
properties	1
pull	147
python	1258
ql	89
r	18
raku	1
regex	5
ruby	55
rust	129
scss	68
sh	264
shell	66
solidity	80
sql	217
sudolang	5
swift	50
text	14
toml	16
ts	12
tsx	14
turtle	6
txt	4
typescript	158
url	1
vba	1
vbnet	45
verilog	27
vim	10
vue	3
xml	125
yaml	99
yml	3
